# OnionArchitecture

./: .gitignore  .gitignore.txt  README.md
.NetCoreWebApp/Application/: Application.csproj  ServiceRegistration.cs
.NetCoreWebApp/Application/Dto/: CheckUserResponseDto.cs  ProductListDto.cs
.NetCoreWebApp/Application/Enums/: RoleTypes.cs
.NetCoreWebApp/Application/Interfaces/: IServiceLogger.cs  IUow.cs  IUserRepository.cs
.NetCoreWebApp/Application/ValidationRules/: GenericValidator.cs
.NetCoreWebApp/Common/: Common.csproj  ServiceRegistration.cs
.NetCoreWebApp/Common/DbLogger/: ServiceLogger.cs
.NetCoreWebApp/Core/Application/: Application.csproj  ServiceRegistration.cs
.NetCoreWebApp/Core/Application/Dto/: ApiResponse.cs  CategoryListDto.cs  LoginResponseDto.cs  ParkingLotListResponseDto.cs  ParkingLotResponseDto.cs  ProductResponseDto.cs  UserResponseDto.cs  VehicleResponseDto.cs
.NetCoreWebApp/Core/Application/Interfaces/: IAuthService.cs  IBaseService.cs  ILoggerIuow.cs  IParkingLotService.cs  IProductService.cs  IRepository.cs  IResponse.cs  IServiceLogger.cs  IUow.cs  IUserService.cs  IUtility.cs  IVehicleService.cs  IWebApiIuow.cs
.NetCoreWebApp/Core/Application/Mappers/: ParkingLotMapper.cs  ProductMapper.cs  ProductProfile.cs  UserMapper.cs  VehicleMapper.cs
.NetCoreWebApp/Core/Application/Services/: AuthService.cs  JwtService.cs  LogService.cs  ParkingLotService.cs  UserService.cs  VehicleService.cs
.NetCoreWebApp/Core/Application/ValidationRules/: ProductCreateDtoValidator.cs  ProductCreateValidator.cs  ProductGetValidator.cs  ProductUpdateValidator.cs  UserCreateValidator.cs
.NetCoreWebApp/Core/Domain/Entities/: AppRole.cs  AppSettings.cs  AppUserRole.cs  LogEntry.cs  Logging.cs
.NetCoreWebApp/Core/Domain/Interfaces/: IAggregateRoot.cs
.NetCoreWebApp/Domain/Entities/: AppUser.cs  Category.cs  Product.cs
.NetCoreWebApp/Github.NetCoreWebApp/: Github.NetCoreWebApp.csproj  Github.NetCoreWebApp.sln
.NetCoreWebApp/Github.NetCoreWebApp/Controllers/: ProductsController.cs
.NetCoreWebApp/Github.NetCoreWebApp/Properties/: launchSettings.json
.NetCoreWebApp/Infrastructure/Common/: Common.csproj  LogSettings.json  ServiceRegistration.cs
.NetCoreWebApp/Infrastructure/Common/Helpers/: ServiceLogger.cs  Utility.cs
.NetCoreWebApp/Infrastructure/Common/Interfaces/: ILogService.cs  IServiceLogger.cs  IUtility.cs
.NetCoreWebApp/Infrastructure/Common/Models/: LogSettings.cs
.NetCoreWebApp/Infrastructure/Persistance/: Persistance.csproj  ServiceRegistration.cs
.NetCoreWebApp/Infrastructure/Persistance/Configurations/: ParkingLotConfiguration.cs  PriceChangeConfiguration.cs  ProductConfiguration.cs  ProductConfigurations.cs  UserConfiguration.cs  VehicleConfigurations.cs
.NetCoreWebApp/Infrastructure/Persistance/Context/: LogContext.cs  WebApiContext.cs
.NetCoreWebApp/Infrastructure/Persistance/Migrations/: 20240423094411_FirstMigration.Designer.cs  20240423094411_FirstMigration.cs  20240427171002_toWebApiContext.Designer.cs  20240427171002_toWebApiContext.cs  20240428125238_UpdateApiContext.Designer.cs  20240428125238_UpdateApiContext.cs  20240510204845_InitialM.Designer.cs  20240510204845_InitialM.cs  20240511085000_InitialL.Designer.cs  20240511085000_InitialL.cs  WebApiContextModelSnapshot.cs
.NetCoreWebApp/Infrastructure/Persistance/Repositories/: Repository{T}.cs
.NetCoreWebApp/Infrastructure/Persistance/UnitOfWork/: LoggerIuow.cs  WebApiUow.cs
.NetCoreWebApp/Middleware/: Middleware.csproj
.NetCoreWebApp/Persistance/: Persistance.csproj  ServiceRegistration.cs
.NetCoreWebApp/Persistance/Configurations/UserConfigurations/: RoleConfigurations.cs  UserConfiguration.cs  UserRoleConfiguration.cs
.NetCoreWebApp/Persistance/Context/: WebApiContext.cs
.NetCoreWebApp/Persistance/Repositories/: Repository{T}.cs  UserRepository.cs
.NetCoreWebApp/Persistance/UnitOfWork/: Uow.cs
.NetCoreWebApp/Presentation/Github.NetCoreWebApp/: Github.NetCoreWebApp.csproj  Github.NetCoreWebApp.sln  Program.cs  ServiceRegistration.cs  appsettings.json
.NetCoreWebApp/Presentation/Github.NetCoreWebApp/Controllers/: AuthController.cs  CategoryController.cs  ParkinLotController.cs  ProductController.cs  UserController.cs  VehicleController.cs
.NetCoreWebApp/Presentation/Github.NetCoreWebApp/Filters/: AddAuthorizationHeaderOperationFilter.cs  ValidateModelAttribute.cs  ValidateModelFilter.cs
.NetCoreWebApp/Presentation/Github.NetCoreWebApp/Middlewares/: RequestResponseLoggingMiddleware.cs
.NetCoreWebApp/Presentation/Middleware/: Middleware.csproj  ServiceRegistration.cs
.NetCoreWebApp/Presentation/Middleware/Filters/: ValidateModelAttribute.cs
.NetCoreWebApp/Presentation/Middleware/Logging/: LoggingAttribute.cs
(+78 files in other folders)
